DOMAIN_NAME=amahla.42.fr

DB_NAME=wordpressdb
DB_USER=amahla
DB_USER_PWD=Secret94
DB_ROOT_PWD=BossSecret94

WP_ADMIN=supervisor
WP_ADMIN_PWD=StrongSecret94
WP_ADMIN_MAIL=amahla@supervisor.com
WP_USER=user1
WP_USER_PWD=USecret94
WP_USER_MAIL=user1@noob.org 
